<div class="header">
    <a href="/">linuxseller.ru</a>:
        <div class="navbar"><a href=stories>Stories</a>
<div>
    <form method="post">
        <input type="text" name="login" placeholder="login">
        <input type="password" name="password" placeholder="password">
        <button type="submit">Submit
