<div class="header">
    <a href="/">linuxseller.ru</a>:
        <div class="navbar"><a href=stories>Stories</a>

<div class="stories">
    $forall Story id login name _ _ <- stories
        <div class="storyElem"><a href=stories/#{id}>#{name}</a> by #{login}

